<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Almutairi Wedding Dresses</title>
	 <link href="style.css" rel="stylesheet">

	
</head>


<body>

	<!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Composer -->
    <!-- Source: https://www.jssor.com/sabirhakro/full-width-slider.slider/=edit -->
    <script src="js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 20,
                $SpacingY: 20
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 3000;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        /*jssor slider bullet skin 132 css*/
        .jssorb132 {position:absolute;}
        .jssorb132 .i {position:absolute;cursor:pointer;}
        .jssorb132 .i .b {fill:#fff;fill-opacity:0.8;stroke:#000;stroke-width:1600;stroke-miterlimit:10;stroke-opacity:0.7;}
        .jssorb132 .i:hover .b {fill:#000;fill-opacity:.7;stroke:#fff;stroke-width:2000;stroke-opacity:0.8;}
        .jssorb132 .iav .b {fill:#000;stroke:#fff;stroke-width:2400;fill-opacity:0.8;stroke-opacity:1;}
        .jssorb132 .i.idn {opacity:0.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;">
            <div>
                <img data-u="image" src="images/couple-3.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/g_bb.jpeg" />
            </div>
            <div>
                <img data-u="image" src="images/bridee.jpeg" />
            </div>
            <div>
                <img data-u="image" src="images/img_bg_33.jpeg" />
            </div>
        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">image gallery</a>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb132" style="position:absolute;bottom:24px;right:16px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:12px;height:12px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <!-- #endregion Jssor Slider End -->
			




		<!-- Navigation Bar -->
	<div class="leftside">
		<nav>
			<ul>
				<li><a href="C:\Users\sabir\Desktop\Bilal Project\index.html">Home</a></li>
				<li><a href="file:///C:/Users/sabir/Desktop/Bilal%20Project/Collections.html">Our Collections</a></li>
				<li><a href="C:\Users\sabir\Desktop\Bilal Project\Order.html">Order</a></li>
				<li><a href="C:\Users\sabir\Desktop\Bilal Project\contactus.html">Contact Us</a></li>
				<li><a href="C:\Users\sabir\Desktop\Bilal Project\Aboutus.html">About Us</a></li>
				<li><a href="C:\Users\sabir\Desktop\Bilal Project\myresume.html">My Resume</a></li>
			</ul>
		</nav>
	</div>






	<table>
		<tr class="table_row">
		  <th>Dress Image</th>
		  <th>Dress Name and Meaning</th>
		  <th>Price per dress</th>
		  <th>Availability</th>
		</tr>

		<tr class="table_row">
		  <td><img src="images/g_1.jpeg" width="300px" height="400" alt="blue bride dress" ></td>
		  <td>Blue Bride Dress</td>
		  <td>RS.15000</td>
		  <td><a href="#">Available!</a></td>
		</tr>

		<tr class="table_row">
			<td><img src="images/g_2.jpeg" width="300px" height="400" alt="blue bride dress" ></td>
			<td>Modern Pink and Red Bride Dress</td>
			<td>RS.27000</td>
			<td><a href="#">Available!</a></td>
		  </tr>

		  <tr class="table_row">
			<td><img src="images/g_3.jpeg" width="300px" height="400" alt="blue bride dress" ></td>
			<td>  Orange Stylish Bride Dress</td>
			<td>RS.19000</td>
			<td><a href="#">Not Available!</a></td>
		  </tr>

		  <tr class="table_row">
			<td><img src="images/g_4.jpeg" width="300px" height="400" alt="blue bride dress" ></td>
			<td>Black and White Bride Dress</td>
			<td>RS.31000</td>
			<td><a href="#">Available!</a></td>
		  </tr>


		  
		  <tr class="table_row">
			<td><img src="images/g_5.jpeg" width="300px" height="400" alt="blue bride dress" ></td>
			<td> Amazing Color Bride Dress</td>
			<td>RS.31000</td>
			<td><a href="#">Available!</a></td>
		  </tr>


		  
		  <tr class="table_row">
			<td><img src="images/g_6.jpeg" width="300px" height="400" alt="blue bride dress" ></td>
			<td>Light blue Dress</td>
			<td>RS.12000</td>
			<td><a href="#">Available!</a></td>
		  </tr>

	  </table>










		<footer>
			<p>Dulhan Wedding Dress,&copy; copyright 2021</p> 
			<ul>
				<li><a href="#"><img src="images/fb_icon2.png" alt="Facebook"></a></li>
				<li><a href="#"><img src="images/insta_icon1.png" alt="Instagram"></a></li>
				<li><a href="#"><img src="images/twitter_icon3.png" alt="Twitter"></a></li>
				<li><a href="#"><img src="images/whatsapp_icon4.png" alt="Whatsapp"></a></li>
				<li><a href="#"><img src="images/snap_icon4.png" alt="Snapchat"></a></li>
			</ul>
		</footer>
	</div>
</body>
</html